Name:		madgraph-auto
Version:	0.3.3.2
Synopsis:	automated program library for madgraph run
Description: 	automated program library for madgraph run  
License: 	GPL-3
License-file:	LICENSE
Author:		Ian-Woo Kim
Maintainer: 	Ian-Woo Kim <ianwookim@gmail.com>
Build-Type: 	Simple
Cabal-Version:  >= 1.2


Library
  hs-source-dirs: src
  ghc-options: 	-Wall -O2 -threaded -funbox-strict-fields -fno-warn-unused-do-bind
  ghc-prof-options: -caf-all -auto-all
  Build-Depends: base>4, process, unix, directory, mtl>2, HStringTemplate > 0.6, HStringTemplateHelpersIW
  Exposed-Modules: 
                   HEP.Automation.MadGraph.Cluster
                   HEP.Automation.MadGraph.Machine
                   HEP.Automation.MadGraph.Mathematica
                   HEP.Automation.MadGraph.Model
                   HEP.Automation.MadGraph.Run
                   HEP.Automation.MadGraph.SetupType
                   HEP.Automation.MadGraph.UserCut
                   HEP.Automation.MadGraph.Util

		 
